mongo_URL = mongodb+srv://himu:himu207878@cluster0.ouxmi3h.mongodb.net/shop?retryWrites=true&w=majority 

Pass_SEC = himu

JWT_SEC = himu

# Stripe_Key = sk_test_51LXcFsIyWvdDq7uQqaO9FOdAOy0KM8bWAyi4K3UXbgIXK0hRljzCZu9gvato3GqufcX80VKB7uN24gesmL3vQNOE00StaaptpX